# remove '.example' from the name of this file and fill the variable. Then you can run the project.
SECRET_KEY =
DEBUG =
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_USE_TLS =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =